{
  "name": "m1-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --open --hot",
    "start": "serve -s dist ",
    "heroku-postbuild": "npm run build",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.1",
    "express": "^4.16.4",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.5.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "serve": "^11.0.0",
    "style-loader": "^0.23.1"
  }
}
